 -log(Like) = 1461.377115248263
  chi-sq    = 2922.754230496526

    1  3.043959550e+00   logA                                    \log(10^{10} A_\mathrm{s})
    3  9.649942824e-01   ns                                      n_\mathrm{s}
    4  1.040990877e+00   theta_MC_100                            100\theta_\mathrm{MC}
    7  2.236031298e-02   ombh2                                   \Omega_\mathrm{b} h^2
    8  1.194724029e-01   omch2                                   \Omega_\mathrm{c} h^2
   12  -4.680698861e-01  w                                       w_{0,\mathrm{DE}}
   13  -1.567693263e+00  wa                                      w_{a,\mathrm{DE}}
   24  5.417065702e-02   tau                                     \tau_\mathrm{reio}
   25  1.003032114e+00   A_planck                                y_\mathrm{cal}
   26  9.969380469e-01   calib_100T                              c_{100}
   27  9.983076129e-01   calib_217T                              c_{217}
   33  4.309009770e+01   A_cib_217                               A^\mathrm{CIB}_{217}
   34  8.669849803e-01   xi_sz_cib                               \xi^{\mathrm{tSZ}\times\mathrm{CIB}}
   35  9.999845328e+00   A_sz                                    A^\mathrm{tSZ}_{143}
   36  8.518437293e+00   ksz_norm                                A^\mathrm{kSZ}
   37  1.002438550e+01   gal545_A_100                            A^\mathrm{dustTT}_{100}
   38  2.064500269e+01   gal545_A_143                            A^\mathrm{dustTT}_{143}
   39  3.118337584e+01   gal545_A_143_217                        A^\mathrm{dustTT}_{\mathrm{143}\times\mathrm{217}}
   40  1.103905707e+02   gal545_A_217                            A^\mathrm{dustTT}_{217}
   45  1.869770647e+02   ps_A_100_100                            A^\mathrm{PS}_{100}
   46  2.733361216e+01   ps_A_143_143                            A^\mathrm{PS}_{143}
   47  4.238571802e+01   ps_A_143_217                            A^\mathrm{PS}_{\mathrm{143}\times\mathrm{217}}
   48  1.082579009e+02   ps_A_217_217                            A^\mathrm{PS}_{217}
   50  -2.630996991e-02  galf_TE_A_100                           A^\mathrm{dustTE}_{100}
   51  9.458267090e-02   galf_TE_A_100_143                       A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{143}}
   52  6.543500278e-01   galf_TE_A_100_217                       A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{217}}
   53  2.650679162e-01   galf_TE_A_143                           A^\mathrm{dustTE}_{143}
   54  7.635994618e-01   galf_TE_A_143_217                       A^\mathrm{dustTE}_{\mathrm{143}\times\mathrm{217}}
   55  2.387531950e+00   galf_TE_A_217                           A^\mathrm{dustTE}_{217}

   11  0.06              mnu                                     mnu
   28  1.0               A_pol                                   A\ pol
   29  1.021             calib_100P                              calib\ 100P
   30  0.966             calib_143P                              calib\ 143P
   31  1.04              calib_217P                              calib\ 217P
   32  -1.3              cib_index                               cib\ index
   41  1.0               A_sbpx_100_100_TT                       A\ sbpx\ 100\ 100\ TT
   42  1.0               A_sbpx_143_143_TT                       A\ sbpx\ 143\ 143\ TT
   43  1.0               A_sbpx_143_217_TT                       A\ sbpx\ 143\ 217\ TT
   44  1.0               A_sbpx_217_217_TT                       A\ sbpx\ 217\ 217\ TT
   49  -2.4              galf_TE_index                           galf\ TE\ index
   56  -2.4              galf_EE_index                           galf\ EE\ index
   57  0.055             galf_EE_A_100                           A^\mathrm{dustEE}_{100}
   58  0.04              galf_EE_A_100_143                       A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{143}}
   59  0.094             galf_EE_A_100_217                       A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{217}}
   60  0.086             galf_EE_A_143                           A^\mathrm{dustEE}_{143}
   61  0.21              galf_EE_A_143_217                       A^\mathrm{dustEE}_{\mathrm{143}\times\mathrm{217}}
   62  0.7               galf_EE_A_217                           A^\mathrm{dustEE}_{217}
   63  1.0               A_cnoise_e2e_100_100_EE                 A\ cnoise\ e2e\ 100\ 100\ EE
   64  1.0               A_cnoise_e2e_143_143_EE                 A\ cnoise\ e2e\ 143\ 143\ EE
   65  1.0               A_cnoise_e2e_217_217_EE                 A\ cnoise\ e2e\ 217\ 217\ EE
   66  1.0               A_sbpx_100_100_EE                       A\ sbpx\ 100\ 100\ EE
   67  1.0               A_sbpx_100_143_EE                       A\ sbpx\ 100\ 143\ EE
   68  1.0               A_sbpx_100_217_EE                       A\ sbpx\ 100\ 217\ EE
   69  1.0               A_sbpx_143_143_EE                       A\ sbpx\ 143\ 143\ EE
   70  1.0               A_sbpx_143_217_EE                       A\ sbpx\ 143\ 217\ EE
   71  1.0               A_sbpx_217_217_EE                       A\ sbpx\ 217\ 217\ EE

    2  2.098818269e-09   As                                      A_\mathrm{s}
    6  6.397703179e+01   H0                                      H_0
    9  3.480954631e-01   omegam                                  \Omega_\mathrm{m}
   10  1.424775824e-01   omegamh2                                \Omega_\mathrm{m} h^2
   14  2.458513480e-01   YHe                                     Y_\mathrm{P}
   15  2.471829927e-01   Y_p                                     Y_P^\mathrm{BBN}
   16  2.449997903e+00   DHBBN                                   10^5 \mathrm{D}/\mathrm{H}
   17  7.639042677e+00   zrei                                    z_\mathrm{re}
   18  7.834647692e-01   sigma8                                  \sigma_8
   19  8.439331103e-01   S8                                      S8
   20  2.098818269e+00   A                                       10^9 A_\mathrm{s}
   21  1.883314287e+00   clamp                                   10^9 A_\mathrm{s} e^{-2\tau}
   22  1.375069898e+01   age                                     {\rm{Age}}/\mathrm{Gyr}
   23  1.472514798e+02   rdrag                                   r_\mathrm{drag}
   72  7.055130692e+00   chi2__BAO                               \chi^2_\mathrm{BAO}
   73  2.755204535e+03   chi2__CMB                               \chi^2_\mathrm{CMB}
   74  2.312986291e+01   chi2__planck_2018_lowl.TT               \chi^2_{\rm planck\ 2018\ lowl.TT}
   75  2.336107635e+03   chi2__planck_2018_highl_plik.TTTEEE     \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE}
   76  3.959670365e+02   chi2__planck_2018_lowl.EE               \chi^2_{\rm planck\ 2018\ lowl.EE}
   77  1.965969449e+01   chi2__act_dr6_lenslike.ACTDR6LensLike   \chi^2_{\rm act\ dr6\ lenslike.ACTDR6LensLike}
   78  7.055130692e+00   chi2__bao.desi_dr2                      \chi^2_{\rm bao.desi\ dr2}