 -log(Like) = 2168.372143197059
  chi-sq    = 4336.744286394118

    1  3.042726310e+00   logA                                    \log(10^{10} A_\mathrm{s})
    3  9.664406523e-01   ns                                      n_\mathrm{s}
    4  1.041091904e+00   theta_MC_100                            100\theta_\mathrm{MC}
    7  2.240537292e-02   ombh2                                   \Omega_\mathrm{b} h^2
    8  1.187190718e-01   omch2                                   \Omega_\mathrm{c} h^2
   12  -8.520517160e-01  w                                       w_{0,\mathrm{DE}}
   13  -5.230373741e-01  wa                                      w_{a,\mathrm{DE}}
   24  5.056151319e-02   tau                                     \tau_\mathrm{reio}
   25  1.007008363e+00   A_planck                                y_\mathrm{cal}
   26  9.969811502e-01   calib_100T                              c_{100}
   27  9.983046355e-01   calib_217T                              c_{217}
   33  4.358903334e+01   A_cib_217                               A^\mathrm{CIB}_{217}
   34  8.417846590e-01   xi_sz_cib                               \xi^{\mathrm{tSZ}\times\mathrm{CIB}}
   35  9.999992989e+00   A_sz                                    A^\mathrm{tSZ}_{143}
   36  9.396969332e+00   ksz_norm                                A^\mathrm{kSZ}
   37  1.022661347e+01   gal545_A_100                            A^\mathrm{dustTT}_{100}
   38  2.065262458e+01   gal545_A_143                            A^\mathrm{dustTT}_{143}
   39  3.111122430e+01   gal545_A_143_217                        A^\mathrm{dustTT}_{\mathrm{143}\times\mathrm{217}}
   40  1.108232368e+02   gal545_A_217                            A^\mathrm{dustTT}_{217}
   45  1.878591916e+02   ps_A_100_100                            A^\mathrm{PS}_{100}
   46  2.559566480e+01   ps_A_143_143                            A^\mathrm{PS}_{143}
   47  4.033190557e+01   ps_A_143_217                            A^\mathrm{PS}_{\mathrm{143}\times\mathrm{217}}
   48  1.073329006e+02   ps_A_217_217                            A^\mathrm{PS}_{217}
   50  -2.943489667e-02  galf_TE_A_100                           A^\mathrm{dustTE}_{100}
   51  8.913052698e-02   galf_TE_A_100_143                       A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{143}}
   52  6.264638846e-01   galf_TE_A_100_217                       A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{217}}
   53  2.568349283e-01   galf_TE_A_143                           A^\mathrm{dustTE}_{143}
   54  7.351928755e-01   galf_TE_A_143_217                       A^\mathrm{dustTE}_{\mathrm{143}\times\mathrm{217}}
   55  2.335213577e+00   galf_TE_A_217                           A^\mathrm{dustTE}_{217}

   11  0.06              mnu                                     mnu
   28  1.0               A_pol                                   A\ pol
   29  1.021             calib_100P                              calib\ 100P
   30  0.966             calib_143P                              calib\ 143P
   31  1.04              calib_217P                              calib\ 217P
   32  -1.3              cib_index                               cib\ index
   41  1.0               A_sbpx_100_100_TT                       A\ sbpx\ 100\ 100\ TT
   42  1.0               A_sbpx_143_143_TT                       A\ sbpx\ 143\ 143\ TT
   43  1.0               A_sbpx_143_217_TT                       A\ sbpx\ 143\ 217\ TT
   44  1.0               A_sbpx_217_217_TT                       A\ sbpx\ 217\ 217\ TT
   49  -2.4              galf_TE_index                           galf\ TE\ index
   56  -2.4              galf_EE_index                           galf\ EE\ index
   57  0.055             galf_EE_A_100                           A^\mathrm{dustEE}_{100}
   58  0.04              galf_EE_A_100_143                       A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{143}}
   59  0.094             galf_EE_A_100_217                       A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{217}}
   60  0.086             galf_EE_A_143                           A^\mathrm{dustEE}_{143}
   61  0.21              galf_EE_A_143_217                       A^\mathrm{dustEE}_{\mathrm{143}\times\mathrm{217}}
   62  0.7               galf_EE_A_217                           A^\mathrm{dustEE}_{217}
   63  1.0               A_cnoise_e2e_100_100_EE                 A\ cnoise\ e2e\ 100\ 100\ EE
   64  1.0               A_cnoise_e2e_143_143_EE                 A\ cnoise\ e2e\ 143\ 143\ EE
   65  1.0               A_cnoise_e2e_217_217_EE                 A\ cnoise\ e2e\ 217\ 217\ EE
   66  1.0               A_sbpx_100_100_EE                       A\ sbpx\ 100\ 100\ EE
   67  1.0               A_sbpx_100_143_EE                       A\ sbpx\ 100\ 143\ EE
   68  1.0               A_sbpx_100_217_EE                       A\ sbpx\ 100\ 217\ EE
   69  1.0               A_sbpx_143_143_EE                       A\ sbpx\ 143\ 143\ EE
   70  1.0               A_sbpx_143_217_EE                       A\ sbpx\ 143\ 217\ EE
   71  1.0               A_sbpx_217_217_EE                       A\ sbpx\ 217\ 217\ EE

    2  2.096231517e-09   As                                      A_\mathrm{s}
    6  6.758280331e+01   H0                                      H_0
    9  3.103915039e-01   omegam                                  \Omega_\mathrm{m}
   10  1.417693113e-01   omegamh2                                \Omega_\mathrm{m} h^2
   14  2.458705904e-01   YHe                                     Y_\mathrm{P}
   15  2.472023052e-01   Y_p                                     Y_P^\mathrm{BBN}
   16  2.441918796e+00   DHBBN                                   10^5 \mathrm{D}/\mathrm{H}
   17  7.255466632e+00   zrei                                    z_\mathrm{re}
   18  8.072231481e-01   sigma8                                  \sigma_8
   19  8.210845732e-01   S8                                      S8
   20  2.096231517e+00   A                                       10^9 A_\mathrm{s}
   21  1.894619810e+00   clamp                                   10^9 A_\mathrm{s} e^{-2\tau}
   22  1.374638318e+01   age                                     {\rm{Age}}/\mathrm{Gyr}
   23  1.474011004e+02   rdrag                                   r_\mathrm{drag}
   72  9.453861597e+00   chi2__BAO                               \chi^2_\mathrm{BAO}
   73  2.755813398e+03   chi2__CMB                               \chi^2_\mathrm{CMB}
   74  1.402976987e+03   chi2__SN                                \chi^2_\mathrm{SN}
   75  2.261514971e+01   chi2__planck_2018_lowl.TT               \chi^2_{\rm planck\ 2018\ lowl.TT}
   76  2.337542323e+03   chi2__planck_2018_highl_plik.TTTEEE     \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE}
   77  3.956559256e+02   chi2__planck_2018_lowl.EE               \chi^2_{\rm planck\ 2018\ lowl.EE}
   78  1.971659863e+01   chi2__act_dr6_lenslike.ACTDR6LensLike   \chi^2_{\rm act\ dr6\ lenslike.ACTDR6LensLike}
   79  9.453861597e+00   chi2__bao.desi_dr2                      \chi^2_{\rm bao.desi\ dr2}
   80  1.402976987e+03   chi2__sn.pantheonplus                   \chi^2_{\rm sn.pantheonplus}