 -log(Like) = 3559.211214956036
  chi-sq    = 7118.422429912072

    1  3.050189500e+00   logA                                    \log(10^{10} A_\mathrm{s})
    3  9.709673900e-01   ns                                      n_\mathrm{s}
    4  1.040903000e+00   theta_MC_100                            100\theta_\mathrm{MC}
    7  2.264679037e-02   ombh2                                   \Omega_\mathrm{b} h^2
    8  1.186451232e-01   omch2                                   \Omega_\mathrm{c} h^2
   12  -8.224535200e-01  w                                       w_{0,\mathrm{DE}}
   13  -6.109120301e-01  wa                                      w_{a,\mathrm{DE}}
   24  5.736226700e-02   tau                                     \tau_\mathrm{reio}
   25  1.000674900e+00   A_act                                   A_{\rm ACT}
   26  1.001921400e+00   P_act                                   p_{\rm ACT}

   11  0.06              mnu                                     mnu
   27  0.0               A_sz                                    A_\mathrm{SZ}

    2  2.111934616e-09   As                                      A_\mathrm{s}
    6  6.754223498e+01   H0                                      H_0
    9  3.111315799e-01   omegam                                  \Omega_\mathrm{m}
   10  1.419367802e-01   omegamh2                                \Omega_\mathrm{m} h^2
   14  2.459739571e-01   YHe                                     Y_\mathrm{P}
   15  2.473060481e-01   Y_p                                     Y_P^\mathrm{BBN}
   16  2.399306558e+00   DHBBN                                   10^5 \mathrm{D}/\mathrm{H}
   17  7.889977155e+00   zrei                                    z_\mathrm{re}
   18  8.087455239e-01   sigma8                                  \sigma_8
   19  8.236132216e-01   S8                                      S8
   20  2.111934616e+00   A                                       10^9 A_\mathrm{s}
   21  1.883025653e+00   clamp                                   10^9 A_\mathrm{s} e^{-2\tau}
   22  1.372450694e+01   age                                     {\rm{Age}}/\mathrm{Gyr}
   23  1.471522525e+02   rdrag                                   r_\mathrm{drag}
   28  9.333585207e+00   chi2__BAO                               \chi^2_\mathrm{BAO}
   29  1.403638035e+03   chi2__SN                                \chi^2_\mathrm{SN}
   30  1.577990723e+02   chi2__act_dr6_cmbonly                   \chi^2_{\rm act\ dr6\ cmbonly}
   31  5.543876792e+03   chi2__wmaplike.WMAPLike                 \chi^2_{\rm wmaplike.WMAPLike}
   32  1.957085922e+01   chi2__act_dr6_lenslike.ACTDR6LensLike   \chi^2_{\rm act\ dr6\ lenslike.ACTDR6LensLike}
   33  9.333585207e+00   chi2__bao.desi_dr2                      \chi^2_{\rm bao.desi\ dr2}
   34  1.403638035e+03   chi2__sn.pantheonplus                   \chi^2_{\rm sn.pantheonplus}