 -log(Like) = 3563.8076800575254
  chi-sq    = 7127.615360115051

    1  3.084019530e+00   logA                                    \log(10^{10} A_\mathrm{s})
    3  9.737936250e-01   ns                                      n_\mathrm{s}
    4  1.041004173e+00   theta_MC_100                            100\theta_\mathrm{MC}
    7  2.267988993e-02   ombh2                                   \Omega_\mathrm{b} h^2
    8  1.176922104e-01   omch2                                   \Omega_\mathrm{c} h^2
   12  -8.707823783e-01  w                                       w_{0,\mathrm{DE}}
   13  -3.806397529e-01  wa                                      w_{a,\mathrm{DE}}
   24  7.597434351e-02   tau                                     \tau_\mathrm{reio}
   25  1.000870161e+00   A_act                                   A_{\rm ACT}
   26  1.002094145e+00   P_act                                   p_{\rm ACT}

   11  0.06              mnu                                     mnu
   27  0.0               A_sz                                    A_\mathrm{SZ}

    2  2.184603695e-09   As                                      A_\mathrm{s}
    6  6.761843494e+01   H0                                      H_0
    9  3.084190108e-01   omegam                                  \Omega_\mathrm{m}
   10  1.410169669e-01   omegamh2                                \Omega_\mathrm{m} h^2
   14  2.459880399e-01   YHe                                     Y_\mathrm{P}
   15  2.473201821e-01   Y_p                                     Y_P^\mathrm{BBN}
   16  2.393549092e+00   DHBBN                                   10^5 \mathrm{D}/\mathrm{H}
   17  9.629317015e+00   zrei                                    z_\mathrm{re}
   18  8.157696857e-01   sigma8                                  \sigma_8
   19  8.271371086e-01   S8                                      S8
   20  2.184603695e+00   A                                       10^9 A_\mathrm{s}
   21  1.876645266e+00   clamp                                   10^9 A_\mathrm{s} e^{-2\tau}
   22  1.373754733e+01   age                                     {\rm{Age}}/\mathrm{Gyr}
   23  1.473687349e+02   rdrag                                   r_\mathrm{drag}
   28  8.847912304e+00   chi2__BAO                               \chi^2_\mathrm{BAO}
   29  1.402750848e+03   chi2__SN                                \chi^2_\mathrm{SN}
   30  1.567565196e+02   chi2__act_dr6_cmbonly                   \chi^2_{\rm act\ dr6\ cmbonly}
   31  5.543927588e+03   chi2__wmaplike.WMAPLike                 \chi^2_{\rm wmaplike.WMAPLike}
   32  1.995385715e+01   chi2__act_dr6_lenslike.ACTDR6LensLike   \chi^2_{\rm act\ dr6\ lenslike.ACTDR6LensLike}
   33  8.847912304e+00   chi2__bao.desi_dr2                      \chi^2_{\rm bao.desi\ dr2}
   34  1.402750848e+03   chi2__sn.pantheonplus                   \chi^2_{\rm sn.pantheonplus}