 -log(Like) = 3553.6017914021195
  chi-sq    = 7107.203582804239

    1  3.056002343e+00   logA                                    \log(10^{10} A_\mathrm{s})
    3  9.702227049e-01   ns                                      n_\mathrm{s}
    4  1.040854459e+00   theta_MC_100                            100\theta_\mathrm{MC}
    7  2.263937281e-02   ombh2                                   \Omega_\mathrm{b} h^2
    8  1.197315385e-01   omch2                                   \Omega_\mathrm{c} h^2
   12  -9.183266847e-01  w                                       w_{0,\mathrm{DE}}
   13  -2.618070116e-01  wa                                      w_{a,\mathrm{DE}}
   24  5.889425859e-02   tau                                     \tau_\mathrm{reio}
   25  1.001740880e+00   A_act                                   A_{\rm ACT}
   26  1.001592394e+00   P_act                                   p_{\rm ACT}

   11  0.06              mnu                                     mnu
   27  0.0               A_sz                                    A_\mathrm{SZ}

    2  2.124246709e-09   As                                      A_\mathrm{s}
    6  6.729319532e+01   H0                                      H_0
    9  3.158214706e-01   omegam                                  \Omega_\mathrm{m}
   10  1.430157779e-01   omegamh2                                \Omega_\mathrm{m} h^2
   14  2.459707953e-01   YHe                                     Y_\mathrm{P}
   15  2.473028748e-01   Y_p                                     Y_P^\mathrm{BBN}
   16  2.400599585e+00   DHBBN                                   10^5 \mathrm{D}/\mathrm{H}
   17  8.070525469e+00   zrei                                    z_\mathrm{re}
   18  8.140077435e-01   sigma8                                  \sigma_8
   19  8.351966326e-01   S8                                      S8
   20  2.124246709e+00   A                                       10^9 A_\mathrm{s}
   21  1.888208947e+00   clamp                                   10^9 A_\mathrm{s} e^{-2\tau}
   22  1.375629762e+01   age                                     {\rm{Age}}/\mathrm{Gyr}
   23  1.468734225e+02   rdrag                                   r_\mathrm{drag}
   28  1.402553262e+03   chi2__SN                                \chi^2_\mathrm{SN}
   29  1.554321929e+02   chi2__act_dr6_cmbonly                   \chi^2_{\rm act\ dr6\ cmbonly}
   30  5.544335810e+03   chi2__wmaplike.WMAPLike                 \chi^2_{\rm wmaplike.WMAPLike}
   31  2.025290419e+01   chi2__act_dr6_lenslike.ACTDR6LensLike   \chi^2_{\rm act\ dr6\ lenslike.ACTDR6LensLike}
   32  1.402553262e+03   chi2__sn.pantheonplus                   \chi^2_{\rm sn.pantheonplus}