 -log(Like) = 2124.179698681189
  chi-sq    = 4248.359397362378

    1  3.054164400e+00   logA                                    \log(10^{10} A_\mathrm{s})
    3  9.698873600e-01   ns                                      n_\mathrm{s}
    4  1.041076600e+00   theta_MC_100                            100\theta_\mathrm{MC}
    7  2.247940711e-02   ombh2                                   \Omega_\mathrm{b} h^2
    8  1.182645712e-01   omch2                                   \Omega_\mathrm{c} h^2
   12  -8.379989000e-01  w                                       w_{0,\mathrm{DE}}
   13  -5.361149099e-01  wa                                      w_{a,\mathrm{DE}}
   24  6.092223200e-02   tau                                     \tau_\mathrm{reio}
   25  9.999529900e-01   A_planck                                y_\mathrm{cal}
   26  9.999756600e-01   calib_100T                              c_{100}
   27  9.985640800e-01   calib_217T                              c_{217}
   33  51.958936         A_cib_217                               A^\mathrm{CIB}_{217}
   34  0.56772944        xi_sz_cib                               \xi^{\mathrm{tSZ}\times\mathrm{CIB}}
   35  6.618654000e+00   A_sz                                    A^\mathrm{tSZ}_{143}
   36  1.550914800e+00   ksz_norm                                A^\mathrm{kSZ}
   37  7.814997401e+00   gal545_A_100                            A^\mathrm{dustTT}_{100}
   38  1.085634000e+01   gal545_A_143                            A^\mathrm{dustTT}_{143}
   39  1.886239800e+01   gal545_A_143_217                        A^\mathrm{dustTT}_{\mathrm{143}\times\mathrm{217}}
   40  9.053545900e+01   gal545_A_217                            A^\mathrm{dustTT}_{217}
   45  240.64947         ps_A_100_100                            A^\mathrm{PS}_{100}
   46  41.551987         ps_A_143_143                            A^\mathrm{PS}_{143}
   47  44.165587         ps_A_143_217                            A^\mathrm{PS}_{\mathrm{143}\times\mathrm{217}}
   48  109.8186          ps_A_217_217                            A^\mathrm{PS}_{217}
   50  9.365448004e-02   galf_TE_A_100                           A^\mathrm{dustTE}_{100}
   51  1.133825800e-01   galf_TE_A_100_143                       A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{143}}
   52  4.784808200e-01   galf_TE_A_100_217                       A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{217}}
   53  2.419830400e-01   galf_TE_A_143                           A^\mathrm{dustTE}_{143}
   54  6.481029600e-01   galf_TE_A_143_217                       A^\mathrm{dustTE}_{\mathrm{143}\times\mathrm{217}}
   55  1.943083600e+00   galf_TE_A_217                           A^\mathrm{dustTE}_{217}

   11  0.06              mnu                                     mnu
   28  1.0               A_pol                                   A\ pol
   29  1.021             calib_100P                              calib\ 100P
   30  0.966             calib_143P                              calib\ 143P
   31  1.04              calib_217P                              calib\ 217P
   32  -1.3              cib_index                               cib\ index
   41  1.0               A_sbpx_100_100_TT                       A\ sbpx\ 100\ 100\ TT
   42  1.0               A_sbpx_143_143_TT                       A\ sbpx\ 143\ 143\ TT
   43  1.0               A_sbpx_143_217_TT                       A\ sbpx\ 143\ 217\ TT
   44  1.0               A_sbpx_217_217_TT                       A\ sbpx\ 217\ 217\ TT
   49  -2.4              galf_TE_index                           galf\ TE\ index
   56  -2.4              galf_EE_index                           galf\ EE\ index
   57  0.055             galf_EE_A_100                           A^\mathrm{dustEE}_{100}
   58  0.04              galf_EE_A_100_143                       A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{143}}
   59  0.094             galf_EE_A_100_217                       A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{217}}
   60  0.086             galf_EE_A_143                           A^\mathrm{dustEE}_{143}
   61  0.21              galf_EE_A_143_217                       A^\mathrm{dustEE}_{\mathrm{143}\times\mathrm{217}}
   62  0.7               galf_EE_A_217                           A^\mathrm{dustEE}_{217}
   63  1.0               A_cnoise_e2e_100_100_EE                 A\ cnoise\ e2e\ 100\ 100\ EE
   64  1.0               A_cnoise_e2e_143_143_EE                 A\ cnoise\ e2e\ 143\ 143\ EE
   65  1.0               A_cnoise_e2e_217_217_EE                 A\ cnoise\ e2e\ 217\ 217\ EE
   66  1.0               A_sbpx_100_100_EE                       A\ sbpx\ 100\ 100\ EE
   67  1.0               A_sbpx_100_143_EE                       A\ sbpx\ 100\ 143\ EE
   68  1.0               A_sbpx_100_217_EE                       A\ sbpx\ 100\ 217\ EE
   69  1.0               A_sbpx_143_143_EE                       A\ sbpx\ 143\ 143\ EE
   70  1.0               A_sbpx_143_217_EE                       A\ sbpx\ 143\ 217\ EE
   71  1.0               A_sbpx_217_217_EE                       A\ sbpx\ 217\ 217\ EE

    2  2.120346051e-09   As                                      A_\mathrm{s}
    6  6.749633098e+01   H0                                      H_0
    9  3.103521905e-01   omegam                                  \Omega_\mathrm{m}
   10  1.413888449e-01   omegamh2                                \Omega_\mathrm{m} h^2
   14  2.459023004e-01   YHe                                     Y_\mathrm{P}
   15  2.472341306e-01   Y_p                                     Y_P^\mathrm{BBN}
   16  2.428732689e+00   DHBBN                                   10^5 \mathrm{D}/\mathrm{H}
   17  8.275060708e+00   zrei                                    z_\mathrm{re}
   18  8.082936226e-01   sigma8                                  \sigma_8
   19  8.221213608e-01   S8                                      S8
   20  2.120346051e+00   A                                       10^9 A_\mathrm{s}
   21  1.877112784e+00   clamp                                   10^9 A_\mathrm{s} e^{-2\tau}
   22  1.374181976e+01   age                                     {\rm{Age}}/\mathrm{Gyr}
   23  1.474394846e+02   rdrag                                   r_\mathrm{drag}
   72  8.937206984e+00   chi2__BAO                               \chi^2_\mathrm{BAO}
   73  2.769389828e+03   chi2__CMB                               \chi^2_\mathrm{CMB}
   74  1.403284003e+03   chi2__SN                                \chi^2_\mathrm{SN}
   75  2.268083196e+01   chi2__planck_2018_lowl.TT               \chi^2_{\rm planck\ 2018\ lowl.TT}
   76  2.349102024e+03   chi2__planck_2018_highl_plik.TTTEEE     \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE}
   77  3.976069718e+02   chi2__planck_2018_lowl.EE               \chi^2_{\rm planck\ 2018\ lowl.EE}
   78  1.978264434e+01   chi2__act_dr6_lenslike.ACTDR6LensLike   \chi^2_{\rm act\ dr6\ lenslike.ACTDR6LensLike}
   79  8.937206984e+00   chi2__bao.desi_dr2                      \chi^2_{\rm bao.desi\ dr2}
   80  1.403284003e+03   chi2__sn.pantheonplus                   \chi^2_{\rm sn.pantheonplus}