 -log(Like) = 2856.0806919743213
  chi-sq    = 5712.161383948643

    1  3.0548673         logA                                    \log(10^{10} A_\mathrm{s})
    3  0.97121895        ns                                      n_\mathrm{s}
    4  1.0408653         theta_MC_100                            100\theta_\mathrm{MC}
    7  2.267716100e-02   ombh2                                   \Omega_\mathrm{b} h^2
    8  0.11906519        omch2                                   \Omega_\mathrm{c} h^2
   12  -5.842453400e-01  w                                       w_{0,\mathrm{DE}}
   13  -1.1975287        wa                                      w_{a,\mathrm{DE}}
   24  5.920216600e-02   tau                                     \tau_\mathrm{reio}
   25  1.0016415         A_act                                   A_{\rm ACT}
   26  1.001662          P_act                                   p_{\rm ACT}

   11  0.06              mnu                                     mnu
   27  0.0               A_sz                                    A_\mathrm{SZ}

    2  2.121836966e-09   As                                      A_\mathrm{s}
    6  6.495374186e+01   H0                                      H_0
    9  3.374913557e-01   omegam                                  \Omega_\mathrm{m}
   10  1.423872176e-01   omegamh2                                \Omega_\mathrm{m} h^2
   14  2.459868805e-01   YHe                                     Y_\mathrm{P}
   15  2.473190186e-01   Y_p                                     Y_P^\mathrm{BBN}
   16  2.394023001e+00   DHBBN                                   10^5 \mathrm{D}/\mathrm{H}
   17  8.067880162e+00   zrei                                    z_\mathrm{re}
   18  7.914836540e-01   sigma8                                  \sigma_8
   19  8.394844374e-01   S8                                      S8
   20  2.121836966e+00   A                                       10^9 A_\mathrm{s}
   21  1.884905854e+00   clamp                                   10^9 A_\mathrm{s} e^{-2\tau}
   22  1.373094892e+01   age                                     {\rm{Age}}/\mathrm{Gyr}
   23  1.470074315e+02   rdrag                                   r_\mathrm{drag}
   28  7.324508718e+00   chi2__BAO                               \chi^2_\mathrm{BAO}
   29  1.560485720e+02   chi2__act_dr6_cmbonly                   \chi^2_{\rm act\ dr6\ cmbonly}
   30  5.544164430e+03   chi2__wmaplike.WMAPLike                 \chi^2_{\rm wmaplike.WMAPLike}
   31  1.998699188e+01   chi2__act_dr6_lenslike.ACTDR6LensLike   \chi^2_{\rm act\ dr6\ lenslike.ACTDR6LensLike}
   32  7.324508718e+00   chi2__bao.desi_dr2                      \chi^2_{\rm bao.desi\ dr2}